# Rick-n-Morty

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/task/: App.kt
app/src/main/java/uz/task/base/: AppViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/uz/task/db/: DB.kt  Dao.kt  Data.kt
app/src/main/java/uz/task/di/: Koin.kt
app/src/main/java/uz/task/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/uz/task/network/models/: AllCharactersResp.kt
app/src/main/java/uz/task/ui/activities/: MainActivity.kt
app/src/main/java/uz/task/ui/adapters/: CharacterAdapter.kt
app/src/main/java/uz/task/ui/fragments/: MainScreen.kt  WebViewScreen.kt
app/src/main/java/uz/task/utils/: Connection.kt  ConnectionLiveData.kt  Constants.kt  Errors.kt  MessageExtensions.kt  UnsafeOkHttpClient.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  screen_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
